<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <h1>Welcome to Xinnie's Shop</h1>
  <p>At Xinnie's Shop, we sell only the highest quality products. As a proud small business, we guarantee 100% customer satisfaction and will gladly refund the product if you are not fully satisfied.  </p>
  <p></p>
  <p>All of our products are made HERE in the USA! After all, Xinnie's Shop sells only the best. </p>

  <div id="Products">
    <div id="image" style"display: inline-block;"><img src="fake supreme shirt.jpg" width = 300px></div>
    
    <div id="description" style"display: inline-block;"><p>As you can see, these Supreme T-shirts are the real deal, made of the purest cotton from none other than our expert workers. Of course, this is not the only thing we sell. There are thousands of other products to choose from! </p></div>
    </div>

  </body>
</html>


<p></p>
<head><h1>Comments:</h1></head>

  
<div id="reviews">                                          

<div id="review">
  <p id="name">Bob</p>
  <p id="content">Wow, so good. These are the best in the world.</p></div>
<p>...</p>
<div id="review">
  <p id="name">MannyRodriguez2014 </p>
  <p id="content">Your stupid hahah XDDDDDDDDD</p></div>
<p>...</p>
<div id="review">
  <p id="name">Xfc324ICdn.vom.xxx </p>
  <p id="content">The legend of drisex.Uno.com
snowquen's is my idol. Hes the person I aspire to be,hes my light of day.</p></div>
<p>...</p>
<div id="review">
  <p id="name">Frank</p>
  <p id="content">Great product, I will buy again. So good, best in the world.</p></div>
<p>...</p>
<div id="review">
  <p id="name">John</p>
  <p id="content">I am so happy with this result. Good.</p></div>
<p>...</p>
<div id="review">
  <p id="name">Jim Bob</p>
  <p id="content">THIS **** IS A SCAM! THEY WILL STEAL YOUR CREDIT CARD NUMBER. DO NOT BUY FROM THIS HORRIBLE ******* WEBSITE</p></div>
<p>...</p>
</div>



  <script src="https://replit.com/public/js/replit-badge.js" 
  theme="blue" defer></script> 
